<html>
<head>
<title>newsAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
newsAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">android.exampl.newsapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.GradientDrawable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.icu.text.DecimalFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.icu.text.SimpleDateFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">newsAdapter </span><span class="s0">extends </span><span class="s1">ArrayAdapter&lt;news&gt; {</span>
    <span class="s0">public </span><span class="s1">newsAdapter(Activity context</span><span class="s0">, </span><span class="s1">ArrayList&lt;news&gt; n) {</span>

        <span class="s0">super</span><span class="s1">(context</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s1">n)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View getView(</span><span class="s0">int </span><span class="s1">position</span><span class="s0">, </span><span class="s1">View convertView</span><span class="s0">, </span><span class="s1">ViewGroup parent) {</span>
        <span class="s1">View listItemView = convertView</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(listItemView == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">listItemView = LayoutInflater.from(getContext()).inflate(</span>
                    <span class="s1">R.layout.news_list</span><span class="s0">, </span><span class="s1">parent</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">news currentnews = getItem(position)</span><span class="s0">;</span>
        <span class="s1">TextView title = (TextView) listItemView.findViewById(R.id.title_show)</span><span class="s0">;</span>
        <span class="s1">title.setText(currentnews.getmtitle())</span><span class="s0">;</span>
        <span class="s1">TextView type = (TextView) listItemView.findViewById(R.id.type)</span><span class="s0">;</span>
        <span class="s1">type.setText(currentnews.gettype())</span><span class="s0">;</span>
        <span class="s1">TextView sectionName = (TextView) listItemView.findViewById(R.id.sectionName)</span><span class="s0">;</span>
        <span class="s1">sectionName.setText(currentnews.getMsectionName())</span><span class="s0">;</span>


        <span class="s0">return </span><span class="s1">listItemView</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>