<html>
<head>
<title>newsLoder.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
newsLoder.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">android.exampl.newsapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.AsyncTaskLoader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">newsLoder </span><span class="s0">extends </span><span class="s1">AsyncTaskLoader&lt;List&lt;news&gt;&gt; {</span>


    <span class="s0">private </span><span class="s1">String mUrl</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">newsLoder(Context context</span><span class="s0">, </span><span class="s1">String url) {</span>
        <span class="s0">super</span><span class="s1">(context)</span><span class="s0">;</span>
        <span class="s1">mUrl = url</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onStartLoading() {</span>
        <span class="s1">forceLoad()</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List&lt;news&gt; loadInBackground() {</span>
        <span class="s0">if </span><span class="s1">(mUrl == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s0">return null;</span>
        <span class="s1">}</span>

        <span class="s1">List&lt;news&gt; newss = android.exampl.newsapp.queryutils.fetcheData(mUrl)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">newss</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>