<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_show"
        style="@style/title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#283593"
        android:textColor="#ffff"
        tools:text="the new s21 review" />

    <TextView
        android:id="@+id/id"
        style="@style/section_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        tools:text="samsung" />


    <TextView
        android:id="@+id/date"
        style="@style/date_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        tools:text="jun,14 2021" />

</LinearLayout>