<html>
<head>
<title>queryutils.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
queryutils.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">android.exampl.newsapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.exampl.newsapp.news</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextUtils</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.json.JSONArray</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.json.JSONException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.json.JSONObject</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.BufferedReader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.InputStream</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.InputStreamReader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.net.HttpURLConnection</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.net.MalformedURLException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.net.URL</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.nio.charset.Charset</span><span class="s0">;</span>

<span class="s0">public final class </span><span class="s1">queryutils {</span>
    <span class="s0">private static final </span><span class="s1">String LOG_TAG = queryutils.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">queryutils() {</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">List&lt;news&gt; fetcheData(String requestUrl) {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Thread.sleep(</span><span class="s2">2000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InterruptedException e) {</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">URL url = createUrl(requestUrl)</span><span class="s0">;</span>
        <span class="s1">String jsonResponse = </span><span class="s0">null;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">jsonResponse = makeHttpRequest(url)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
            <span class="s1">Log.e(LOG_TAG</span><span class="s0">, </span><span class="s3">&quot;Problem making the HTTP request.&quot;</span><span class="s0">, </span><span class="s1">e)</span><span class="s0">;</span>
        <span class="s1">}</span>


        <span class="s1">List&lt;news&gt; newss = extractnews(jsonResponse)</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">newss</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">private static </span><span class="s1">URL createUrl(String stringUrl) {</span>
        <span class="s1">URL url = </span><span class="s0">null;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">url = </span><span class="s0">new </span><span class="s1">URL(stringUrl)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(MalformedURLException e) {</span>
            <span class="s1">Log.e(LOG_TAG</span><span class="s0">, </span><span class="s3">&quot;Problem building the URL &quot;</span><span class="s0">, </span><span class="s1">e)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">url</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private static </span><span class="s1">String makeHttpRequest(URL url) </span><span class="s0">throws </span><span class="s1">IOException {</span>
        <span class="s1">String jsonResponse = </span><span class="s3">&quot;&quot;</span><span class="s0">;</span>


        <span class="s0">if </span><span class="s1">(url == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s0">return </span><span class="s1">jsonResponse</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">HttpURLConnection urlConnection = </span><span class="s0">null;</span>
        <span class="s1">InputStream inputStream = </span><span class="s0">null;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">urlConnection = (HttpURLConnection) url.openConnection()</span><span class="s0">;</span>
            <span class="s1">urlConnection.setReadTimeout(</span><span class="s2">10000 </span><span class="s4">/* milliseconds */</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">urlConnection.setConnectTimeout(</span><span class="s2">15000 </span><span class="s4">/* milliseconds */</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">urlConnection.setRequestMethod(</span><span class="s3">&quot;GET&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">urlConnection.connect()</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(urlConnection.getResponseCode() == </span><span class="s2">200</span><span class="s1">) {</span>
                <span class="s1">inputStream = urlConnection.getInputStream()</span><span class="s0">;</span>
                <span class="s1">jsonResponse = readFromStream(inputStream)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">Log.e(LOG_TAG</span><span class="s0">, </span><span class="s3">&quot;Error response code: &quot; </span><span class="s1">+ urlConnection.getResponseCode())</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
            <span class="s1">Log.e(LOG_TAG</span><span class="s0">, </span><span class="s3">&quot;Problem retrieving the earthquake JSON results.&quot;</span><span class="s0">, </span><span class="s1">e)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">finally </span><span class="s1">{</span>
            <span class="s0">if </span><span class="s1">(urlConnection != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">urlConnection.disconnect()</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(inputStream != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">inputStream.close()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">jsonResponse</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private static </span><span class="s1">String readFromStream(InputStream inputStream) </span><span class="s0">throws </span><span class="s1">IOException {</span>
        <span class="s1">StringBuilder output = </span><span class="s0">new </span><span class="s1">StringBuilder()</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(inputStream != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">InputStreamReader inputStreamReader = </span><span class="s0">new </span><span class="s1">InputStreamReader(inputStream</span><span class="s0">, </span><span class="s1">Charset.forName(</span><span class="s3">&quot;UTF-8&quot;</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">BufferedReader reader = </span><span class="s0">new </span><span class="s1">BufferedReader(inputStreamReader)</span><span class="s0">;</span>
            <span class="s1">String line = reader.readLine()</span><span class="s0">;</span>
            <span class="s0">while </span><span class="s1">(line != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">output.append(line)</span><span class="s0">;</span>
                <span class="s1">line = reader.readLine()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">output.toString()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">ArrayList&lt;news&gt; extractnews(String eJSON) {</span>

        <span class="s1">ArrayList&lt;news&gt; nws = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>

            <span class="s1">JSONObject baseJsonResponse = </span><span class="s0">new </span><span class="s1">JSONObject(eJSON)</span><span class="s0">;</span>
            <span class="s1">JSONArray Array = baseJsonResponse.getJSONArray(</span><span class="s3">&quot;results&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; Array.length()</span><span class="s0">; </span><span class="s1">i++) {</span>
                <span class="s1">JSONObject curret = Array.getJSONObject(i)</span><span class="s0">;</span>
                <span class="s1">JSONObject response = curret.getJSONObject(</span><span class="s3">&quot;response&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">String type = response.getString(</span><span class="s3">&quot;type&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">String sectionName = response.getString(</span><span class="s3">&quot;sectionName&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">String webTitle = response.getString(</span><span class="s3">&quot;webTitle&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">String webUrl = response.getString(</span><span class="s3">&quot;webUrl&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">news n = </span><span class="s0">new </span><span class="s1">news(type</span><span class="s0">, </span><span class="s1">sectionName</span><span class="s0">, </span><span class="s1">webTitle</span><span class="s0">, </span><span class="s1">webUrl)</span><span class="s0">;</span>
                <span class="s1">nws.add(n)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(</span>
                <span class="s1">JSONException e) {</span>

            <span class="s1">Log.e(</span><span class="s3">&quot;QueryUtils&quot;</span><span class="s0">, </span><span class="s3">&quot;Problem parsing the news JSON results&quot;</span><span class="s0">, </span><span class="s1">e)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">nws</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>