<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">android.exampl.newsapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.LoaderManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.LoaderManager.LoaderCallbacks</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Loader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity</span>
        <span class="s0">implements </span><span class="s1">LoaderCallbacks&lt;List&lt;news&gt;&gt; {</span>
    <span class="s0">private static final </span><span class="s1">String LOG_TAG = MainActivity.</span><span class="s0">class</span><span class="s1">.getName()</span><span class="s0">;</span>

    <span class="s0">private static final </span><span class="s1">String USGS_REQUEST_URL =</span>
            <span class="s2">&quot;https://content.guardianapis.com/search?q=debate&amp;tag=politics/politics&amp;from-date=2014-01-01&amp;api-key=test&quot;</span><span class="s0">;</span>

    <span class="s0">private static final int </span><span class="s1">EARTHQUAKE_LOADER_ID = </span><span class="s3">1</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">newsAdapter mAdapter</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView mEmptyStateTextView</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>


        <span class="s1">ListView listView = (ListView) findViewById(R.id.list)</span><span class="s0">;</span>
        <span class="s1">mAdapter = </span><span class="s0">new </span><span class="s1">newsAdapter(</span><span class="s0">this, new </span><span class="s1">ArrayList&lt;news&gt;())</span><span class="s0">;</span>
        <span class="s1">listView.setAdapter(mAdapter)</span><span class="s0">;</span>
        <span class="s1">mEmptyStateTextView = (TextView) findViewById(R.id.empty_view)</span><span class="s0">;</span>
        <span class="s1">listView.setEmptyView(mEmptyStateTextView)</span><span class="s0">;</span>

        <span class="s1">listView.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; adapterView</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">l) {</span>
                <span class="s1">news currentEarthquake = mAdapter.getItem(position)</span><span class="s0">;</span>

                <span class="s1">Uri earthquakeUri = Uri.parse(</span><span class="s2">&quot;https://content.guardianapis.com/search?q=debate&amp;tag=politics/politics&amp;from-date=2014-01-01&amp;api-key=test&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">Intent websiteIntent = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_VIEW</span><span class="s0">, </span><span class="s1">earthquakeUri)</span><span class="s0">;</span>
                <span class="s1">startActivity(websiteIntent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">LoaderManager loaderManager = getLoaderManager()</span><span class="s0">;</span>
        <span class="s1">loaderManager.initLoader(EARTHQUAKE_LOADER_ID</span><span class="s0">, null, this</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Loader&lt;List&lt;news&gt;&gt; onCreateLoader(</span><span class="s0">int </span><span class="s1">i</span><span class="s0">, </span><span class="s1">Bundle bundle) {</span>
        <span class="s1">mEmptyStateTextView.setText(R.string.no_news)</span><span class="s0">;</span>
        <span class="s4">// Create a new loader for the given URL</span>
        <span class="s0">return new </span><span class="s1">newsLoder(</span><span class="s0">this, </span><span class="s1">USGS_REQUEST_URL)</span><span class="s0">;</span>



    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onLoadFinished(Loader&lt;List&lt;news&gt;&gt; loader</span><span class="s0">, </span><span class="s1">List&lt;news&gt; ne) {</span>
        <span class="s4">// Hide loading indicator because the data has been loaded</span>
        <span class="s1">View loadingIndicator = findViewById(R.id.loading_indicator)</span><span class="s0">;</span>
        <span class="s1">loadingIndicator.setVisibility(View.GONE)</span><span class="s0">;</span>

        <span class="s4">// Set empty state text to display &quot;No earthquakes found.&quot;</span>
        <span class="s1">mEmptyStateTextView.setText(R.string.no_news)</span><span class="s0">;</span>

        <span class="s4">// Clear the adapter of previous earthquake data</span>
        <span class="s1">mAdapter.clear()</span><span class="s0">;</span>

        <span class="s4">// If there is a valid list of {@link Earthquake}s, then add them to the adapter's</span>
        <span class="s4">// data set. This will trigger the ListView to update.</span>
        <span class="s0">if </span><span class="s1">(ne != </span><span class="s0">null </span><span class="s1">&amp;&amp; !ne.isEmpty()) {</span>
            <span class="s1">mAdapter.addAll(ne)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onLoaderReset(Loader&lt;List&lt;news&gt;&gt; loader) {</span>
        <span class="s1">mAdapter.clear()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>