<html>
<head>
<title>News.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
News.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">android.exampl.newsapp</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">News {</span>
    <span class="s0">private </span><span class="s1">String mtitle</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String msectionId</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String msectionName</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String mdate</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String mUrl</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">News(String title</span><span class="s0">, </span><span class="s1">String sectionId</span><span class="s0">, </span><span class="s1">String sectionName</span><span class="s0">, </span><span class="s1">String date</span><span class="s0">, </span><span class="s1">String url) {</span>
        <span class="s1">mtitle = title</span><span class="s0">;</span>
        <span class="s1">msectionName = sectionName</span><span class="s0">;</span>
        <span class="s1">msectionId = sectionId</span><span class="s0">;</span>
        <span class="s1">mdate = date</span><span class="s0">;</span>
        <span class="s1">mUrl = url</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getmtitle() {</span>
        <span class="s0">return </span><span class="s1">mtitle</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getmsectionId() {</span>
        <span class="s0">return </span><span class="s1">msectionId</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getMsectionName() {</span>
        <span class="s0">return </span><span class="s1">msectionName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getMdate() {</span>
        <span class="s0">return </span><span class="s1">mdate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getUrl() {</span>
        <span class="s0">return </span><span class="s1">mUrl</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>