<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="title_style">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="section_style">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="date_style">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">10sp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>
</resources>